<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleCSS.css">
</head>
<body>
    <div class="registration">
        <h2>Придумайте пароль и адрес электронной почты</h2>
        <div>
            <div>Введите адрес электронной почты</div>
            <input class="gradient" type="text" name="gmail" value="@gmail.com"> <br>
            <span>Введите пароль</span><br>
            <input class="gradient" type="password" name="password" id="password">
            <img id="HideImage" src="free-icon-hide-2767146.png" onclick="EyeInPassword()">
            <br>

            <span>Повторите пароль</span><br>
            <input class="gradient" type="password" name="passwordAccept" id="passwordAccept">
            <img id="HideImageAccept" src="free-icon-hide-2767146.png" onclick="EyeAcceptInPassword()">
        </div>
        <br>
        <div id="success" class="success">
            <div>Успех</div>
        </div>
        <div id="warning" class="warning">
            <div align="center">
                Ошибка
            </div>
            <p>Пароль не соответствует требованиям:
                <ul>
                    <li>Пароль должен содержать минимум 1 цифру</li>
                    <li>Пароль должен состоять более чем из 8 символов</li>
                    <li>Пароль должен содержать минимум 1 букву верхнего регистра</li>
                    <li>Пароли не совпадают</li>
                </ul>
            </p>
          </div>
        <button class="button" onclick="validPassword()" widgth="40px">Создать аккаунт</button>
    </div>
    <script src="/registration.js"></script>
</body>
</html>
